<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/Practice CSS/PracticeCSSNoFormat.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bokor&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>
      AmOONGUS
    </title>
    <style>

      .bokor-regular {
      font-family: "Bokor", serif;
      font-weight: 400;
      font-style: normal;
      }


      .Rleg{
        background-color: red;
        border-bottom: black solid 3px;
        border-radius: 100px;
        width: 50px;
        height: 150px;
        position: absolute;
        left: 230px;
        right: auto;
        top: 390px;
        bottom: auto;
        z-index: 3;

      }

     .Lleg{
       background-color: red;
        border-bottom: black solid 3px;
        border-radius: 100px;
        width: 50px;
        height: 150px;
        position: absolute;
        left: 150px;
        right: auto;
        top: 390px;
        bottom: auto;
        z-index: 3;
     }

     .backpack{
       background-color: red;
       height: 250px;
       width: 100px;
       border: solid black 3px;
       border-right: 0px solid transparent;
       border-radius: 80px;
       position: absolute;
       top: 140px;
       left: 50px;
       bottom: auto;
       right: auto;
       z-index: 2;
     }

     .body{
       border: 3px solid black;
       border-radius: 100px;
       background-color: red;
       width: 230px;
       height: 400px;
       top: auto;
       right: auto;
       margin-left: 100px;
       bottom: auto;
       z-index: 1;
     }
    .eyes{
     background-color: aqua;
     border: black solid 3px;
     border-radius: 100px;
     height: 100px;
     width: 200px;
     position: absolute;
     left: 200px;
     top: 100px;
     right: auto;
     bottom: auto;
     z-index: 3;
    }
    
    .reflection{
     background-color:aliceblue;
     border-radius: 100px;
     position: absolute;
     height: 50px;
     width: 110px;
     top: 44px;
     left: 288px;
     right: auto;
     bottom: auto;
     z-index: 3;
    }
    
    </style>

  </head>
  <body>

    <div class="row">
      <div class="col-md-12">

          <nav class="navbar navbar-inverse navbar-fixed-top">
              <div class="container-fluid">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="index.html"><img src="media/Untitled presentation (4).png" width="50px"></a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">

                      <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                          <li class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Recipe
                          <span class="caret"></span></a>

                          <ul class="dropdown-menu">
                              <li><a href="Recipe1.html">Recipe 1</a></li>
                              <li><a href="recipe2.html">Recipe 2</a></li>
                              <li><a href="recipie3.html">Recipe 3</a></li>
                          </ul>

                          <li><a href="table.html">Table</a></li>
                          <li><a href="character.html">Amoung Us character</a></li>
                      </ul>

                  </div>
              </div>
          </nav>
      </div>
  </div>

      <br>
      <br>
      <br>


    <span class="bokor-regular" style="
      font-family:fantasy;
      position: absolute;
      left: 500px;">
      AmOONGUS
    </span>

    <div class="AmOONGUS">

       <div class="Rleg"></div>

       <div class="Lleg"></div>

       <div class="backpack"></div>

       <div class="body"></div>

       <div class="eyes"></div>

       <div class="reflection"></div>

     </div>

  </body>
</html>