<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Jackson Knight Period 4-->
        <link rel="stylesheet" href="Style/recipe2.css">
        <meta charset="utf-8">
        <title>
            My favorite Bacon Recipie
        </title>
        <style>
            
            header{
                background-color:#B02C11;
                height: 70px;
                width: 2000px;
                margin: auto;
                left: 0px;
                top: 0px;
                display: inline;
            }
            #title{
                color: white;
                margin-top: 0px;
                left: 15px;
                top: 15px;
                font-size: xx-large;
            }
            #HeadOpt1{
                color: white;
                display: inline;
                left: 250px;
                top: 0px;
                border-left: 1px white solid;
                border-right: 1px white solid;
            }
            #BaconImg{
                border-radius: 20px;
                position: static;
                margin-top: 75px;
                height: 300px;
                width: 500px;
                height: auto;
            }

            #History{
                background-color:green;
                position: static;
                height: 300px;
                width: 400px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 1px;
                padding-bottom: 0px;
                border: solid black;
                border-radius: 20px;
            }
            #Ingredents{
                background-color: #FCA311;
                border: 3px solid black;
                border-radius: 20px;
                margin: 10px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 1px;
                padding-bottom: 0px;
            }
            video{
                width: 300px;
            }
            footer{
                margin: auto;
                bottom: 0px;
                left: 0px;
                right: 0px;
                background-color: #B02C11;
            }
            #footText{
                color: white;
            }

        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>
    <body>

        <div class="row">
            <div class="col-md-12">
    
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="media/Untitled presentation (4).png" width="50px"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
    
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Recipe
                                <span class="caret"></span></a>
    
                                <ul class="dropdown-menu">
                                    <li><a href="Recipe1.html">Recipe 1(HTML)</a></li>
                                    <li><a href="recipie3.html">Recipe 3 (Bootstrap)</a></li>
                                </ul>
    
                                <li><a href="table.html">Table</a></li>
                                <li><a href="character.html">Amoung Us character</a></li>
                            </ul>
    
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    
        <br>
        <br>
        <br>

        <header>
            <h1 id="title">Rollo Recipes</h1>
            <div id="HeadOpt1">
                Bacon Recipe
            </div>
        </header>
        <nav></nav>
        <main>
            <img src="media/Bacon3.webp" alt="Image of Bacon" id="BaconImg"> 
            
                <div id="History"> 
                    <h2>History of Bacon</h2>
                    <p>Bacon's simplest form was first made in China as salted strips of pork belly. However, the name for bacon at the time meant all pork products. It wasn't until John Harris made the world's first commercial bacon processing plant in the 1700s in Calne, Wiltshire.</p>    
                </div> 
             <hr>
                <div id="Ingredents">
                    <h3>Ingredents</h3>
                        <ul>
                            <li>Thick cut Bacon</li> 
                            <li>Brown sugar</li> 
                            <li>Maple syrup</li> 
                            <li>Cayenne pepper</li>
                            <li>Black pepper</li> 
                            <li>Red Peper Flakes</li>
                        </ul>
                </div>

               
             <hr>
             <h3>Equipment Needed</h3>
                <ul>
                    <li>Parchment paper</li> 
                    <li>Baking sheet</li> 
                    <li>Cooling rack</li> 
                </ul>
             <hr>
             <h3>Directions</h3>
                <ol>
                    <li>Preheat your oven to the temperature the bacon package says and then add brown sugar, black pepper, cayenne pepper, red pepper flake and maple syrup to a mixing bowl.</li>
                    <li>Combine the sugar, syrup and spices until well combined. The mixture will be moist, but slightly lumpy.</li>
                    <li>Cover a baking sheet with parchment paper, then lay out bacon strips in a single layer.</li>
                    <li>Spread sugar, syrup and spice mixture out over the bacon, using your hand to pat it out as evenly as possible.</li>
                    <li>Bake for 20 to 30 minutes until as crispy as you like, then transfer to a baking rack to cool slightly before serving.</li>
                </ol>
            </section>
        <video poster="media/BcnPoster.png" controls autoplay loop id="video">
            <source src="media/BcnVid.mp4">
        </video>
        <audio src="media/Sizzle.mp3" controls="controls">
        </audio>
        <hr>
            <footer>
                <div id="footText">
                    <p><b>This is not my Original Recipie, The original can be found in the <i>Sources</i> at the bottom of page.</b></p>
                    <p>
                     <i>
                       Sources:
                     <br> 
                        <a href="https://en.wikipedia.org/wiki/Bacon#History" style="color:#FCA311;">Wikipedia: History of Bacon</a>
                     <br>
                        <a href="https://thesweetestoccasion.com/2014/03/million-dollar-bacon-recipe/" style="color:#FCA311;"> Original Recipe</a>
                     </i>
                    </p>
                </div>
            </footer>
        </main>
    </body>
</html>